XXRead/Views/ContentViews/ChaptersListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XXRead.Helpers.Converters"
             xmlns:styles="clr-namespace:XXRead.Helpers.Styles"
             xmlns:vms="clr-namespace:XXRead.ViewModels"
             xmlns:dto="clr-namespace:XStory.DTO;assembly=XStory.DTO"
             x:DataType="dto:Story"
             x:Class="XXRead.Views.ContentViews.ChaptersListItemView">
    <ContentView.Resources>
        <ResourceDictionary>

            <converters:StoryCategoryImageConverter x:Key="StoryCategoryImageConverter"/>

            <Style TargetType="Image" 
                   x:Key="CategoryThumbnailImageStyle" 
                   BasedOn="{x:Static styles:ImageStyles.CategoryThumbnailImageStyle}"/>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" Spacing="15" Margin="15">
            <Image Source="{Binding CategoryUrl, Converter={StaticResource Key=StoryCategoryImageConverter}}" 
                   Style="{StaticResource Key=CategoryThumbnailImageStyle}"/>
            <Label Text="{Binding Title}"
                   TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:BaseViewModel}}, Path=ThemeFontPrimary}"
                   HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>