XStory/XStory/Views/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
             xmlns:styles="clr-namespace:XStory.Helpers.Styles"
             xmlns:vms="clr-namespace:XStory.ViewModels"
             x:Class="XStory.Views.AuthorPage"
             Title="{Binding Title}" BackgroundColor="{Binding ThemePrimary}" BarBackgroundColor="{Binding ThemeMain}">
    <TabbedPage.Resources>
        <ResourceDictionary>

            <converters:ViewStateConverter x:Key="ViewStateConverter"/>

            <Style TargetType="Frame" x:Key="MainFrame" BasedOn="{x:Static Member=styles:FrameStyles.MainFrameStyle}"/>

            <!-- Style for Title labels -->
            <Style TargetType="Label" x:Key="LabelStoryTitles" BasedOn="{StaticResource Key=LabelPrimary}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineHeight" Value="1.1"/>
            </Style>


            <Style TargetType="Label" x:Key="LeftColumnAuthorInfosLabel" BasedOn="{StaticResource Key=LabelSecondary}">
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <Style TargetType="Label" x:Key="RightColumnAuthorInfosLabel" BasedOn="{StaticResource Key=LabelPrimary}">
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

            <Style TargetType="Label" x:Key="AuthorStoriesLabel" BasedOn="{StaticResource Key=LabelPrimary}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style TargetType="Image" x:Key="CategoryThumbnailImageStyle" BasedOn="{x:Static styles:ImageStyles.CategoryThumbnailImageStyle}"/>
            <Style TargetType="Image" x:Key="TitleImageStyle" BasedOn="{x:Static styles:ImageStyles.TitleImageStyle}"/>

        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <!-- Content Page 1 :  Infos-->
        <ContentPage Title="Infos">
            <ContentPage.Content>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
                        <ContentView.Content>
                            <contentViews:LoadingView/>
                        </ContentView.Content>
                    </ContentView>

                    <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
                        <ContentView.Content>
                            <contentViews:ErrorView/>
                        </ContentView.Content>
                    </ContentView>

                    <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">
                        <ScrollView Padding="0,0,0,13">
                            <Frame Style="{StaticResource Key=MainFrame}"
                               BackgroundColor="{Binding ThemeSecondary}">
                                <StackLayout>
                                    <!-- Author header -->
                                    <StackLayout Margin="20">
                                        <Image Source="{Binding Author.Avatar}"
                                           Style="{StaticResource Key=TitleImageStyle}"/>
                                        <Label Text="{Binding Author.Name}" 
                                           FontSize="Title" 
                                           Style="{StaticResource Key=LabelStoryTitles}"/>
                                    </StackLayout>

                                    <!-- Author infos -->
                                    <Grid ColumnDefinitions="*,*"
                                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                      Margin="10">
                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_STATUS}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="0"/>
                                        <Label Text="{Binding Author.Status}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="0"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_RANK_30DAYS}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="1"/>
                                        <Label Text="{Binding Author.Rank30Days}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="1"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_RANK_ALLTIME}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="2"/>
                                        <Label Text="{Binding Author.RankAllTime}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="2"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_FOLLOWED_BY}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="3"/>
                                        <Label Text="{Binding Author.FollowedBy}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="3"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_REGISTER_DATE}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="4"/>
                                        <Label Text="{Binding Author.RegisterDate}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="4"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_GENRE}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="5"/>
                                        <Label Text="{Binding Author.Gender}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="5"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_AGE}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="6"/>
                                        <Label Text="{Binding Author.Age}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="6"/>

                                        <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_LOCATION}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="7"/>
                                        <Label Text="{Binding Author.Location}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="7"/>
                                    </Grid>

                                    <!-- Author stories -->
                                    <!--
                                <Label Text="Ses histoires : "
                                       Style="{StaticResource Key=AuthorStoriesLabel}"/>
                                -->
                                    <!-- /Author stories -->

                                    <!-- GERER LES AUTEURS QU'ON NE PEUT PAS AFFICHER (errorview?) -->
                                    <!-- GERER UI BIZARRE-->
                                </StackLayout>
                            </Frame>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <!-- / Content Page 1 :  Infos-->


        <!-- Content Page 2 :  Stories -->
        <ContentPage Title="Histoires" BackgroundColor="{Binding ThemePrimary}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
                    <ContentView.Content>
                        <contentViews:LoadingView/>
                    </ContentView.Content>
                </ContentView>

                <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
                    <ContentView.Content>
                        <contentViews:ErrorView/>
                    </ContentView.Content>
                </ContentView>

                <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">

                    <Frame Style="{StaticResource Key=MainFrame}" BackgroundColor="Transparent" Padding="0" Margin="0,8">
                        <!-- Author stories list -->
                        <ListView ItemsSource="{Binding Author.Stories}" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <contentViews:StoriesListItemView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding AuthorStoryItemTappedCommand}" EventArgsParameterPath="Item"/>
                            </ListView.Behaviors>
                        </ListView>
                    </Frame>
                    <!-- / Author stories list -->
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <!-- / Content Page 2 :  Stories -->
    </TabbedPage.Children>
</TabbedPage>