XStory/XStory/Views/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
             xmlns:authorContentViews="clr-namespace:XStory.Views.ContentViews.Author"
             xmlns:styles="clr-namespace:XStory.Helpers.Styles"
             xmlns:vms="clr-namespace:XStory.ViewModels"
             x:Class="XStory.Views.AuthorPage"
             Title="{Binding Title}" BackgroundColor="{Binding ThemePrimary}" BarBackgroundColor="{Binding ThemeMain}">
    <TabbedPage.Resources>
        <ResourceDictionary>

            <converters:ViewStateConverter x:Key="ViewStateConverter"/>
            <converters:AuthorInfoViewConverter x:Key="AuthorInfoViewConverter"/>
            <converters:AuthorHasMorePagesConverter x:Key="AuthorHasMorePagesConverter"/>

            <Style TargetType="Frame" x:Key="MainFrame" BasedOn="{x:Static Member=styles:FrameStyles.MainFrameStyle}"/>

            <!-- Style for Title labels -->
            <Style TargetType="Label" x:Key="LabelStoryTitles" BasedOn="{StaticResource Key=LabelPrimary}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineHeight" Value="1.1"/>
            </Style>

            <Style TargetType="Label" x:Key="AuthorStoriesLabel" BasedOn="{StaticResource Key=LabelPrimary}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style TargetType="Image" x:Key="CategoryThumbnailImageStyle" BasedOn="{x:Static styles:ImageStyles.CategoryThumbnailImageStyle}"/>
            <Style TargetType="Image" x:Key="TitleImageStyle" BasedOn="{x:Static styles:ImageStyles.TitleImageStyle}"/>

        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <!-- Content Page 1 :  Infos-->
        <ContentPage Title="Infos">
            <ContentPage.Content>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
                        <ContentView.Content>
                            <contentViews:LoadingView/>
                        </ContentView.Content>
                    </ContentView>

                    <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
                        <ContentView.Content>
                            <contentViews:ErrorView/>
                        </ContentView.Content>
                    </ContentView>

                    <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">
                        <ScrollView Padding="0,0,0,13">
                            <Frame Style="{StaticResource Key=MainFrame}"
                               BackgroundColor="{Binding ThemeSecondary}">
                                <StackLayout>
                                    <!-- Author header -->
                                    <StackLayout Margin="20">
                                        <Image Source="{Binding Author.Avatar}"
                                           Style="{StaticResource Key=TitleImageStyle}"/>
                                        <Label Text="{Binding Author.Name}" 
                                           FontSize="Title" 
                                           Style="{StaticResource Key=LabelStoryTitles}"/>
                                    </StackLayout>

                                    <!-- Author infos -->
                                    <ContentView Content="{Binding Author, Converter={StaticResource Key=AuthorInfoViewConverter}}"/>
                                    <!-- / Author infos -->

                                </StackLayout>
                            </Frame>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <!-- / Content Page 1 :  Infos-->

        <!-- Content Page 2 :  Stories -->
        <ContentPage Title="Histoires" BackgroundColor="{Binding ThemePrimary}">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
                    <ContentView.Content>
                        <contentViews:LoadingView/>
                    </ContentView.Content>
                </ContentView>

                <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
                    <ContentView.Content>
                        <contentViews:ErrorView/>
                    </ContentView.Content>
                </ContentView>

                <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">

                    <Frame Style="{StaticResource Key=MainFrame}" BackgroundColor="Transparent" Padding="0" Margin="0,8">
                        <!-- Author stories list -->
                        <ListView ItemsSource="{Binding AuthorStories}" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <contentViews:StoriesListItemView/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding AuthorStoryItemTappedCommand}" EventArgsParameterPath="Item"/>
                            </ListView.Behaviors>

                            <!-- Charger plus binding IsVisible -->
                            <ListView.Footer>
                                <StackLayout IsVisible="{Binding CanLoadMorePages,Converter={StaticResource Key=AuthorHasMorePagesConverter}}">
                                    <Button Text="Charger plus" 
                                            Margin="13,0" 
                                            Command="{Binding LoadMoreStoriesCommand}"
                                            BackgroundColor="{Binding ThemeMain}"/>
                                </StackLayout>
                            </ListView.Footer>
                            <!-- / Charger plus binding IsVisible -->

                        </ListView>
                    </Frame>
                    <!-- / Author stories list -->
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <!-- / Content Page 2 :  Stories -->
    </TabbedPage.Children>
</TabbedPage>