XStory/XStory/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
            xmlns:converters="clr-namespace:XStory.Helpers.Converters"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            x:Class="XStory.Views.SettingsPage"
            Title="{Binding Title}" BackgroundColor="{Binding ThemePrimary}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:DataSourceImageConverter x:Key="DataSourceImageConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Settings">
            <TableRoot>
                <TableSection Title="Source des histoires">
                    <ViewCell>
                        <ContentView>
                            <contentViews:CurrentDataSourceView BindingContext="{Binding CurrentDataSource}"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StoriesSourceTappedCommand}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Thème">
                    <ViewCell>
                        <contentViews:SettingsPageThemesView/>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Catégories affichées">
                    <ViewCell>
                        <Button Text="Gestion des catégories" 
                            BackgroundColor="{Binding ThemeMain}"
                            Command="{Binding DisplayCategoriesViewCommand}"
                            Margin="15"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>