XStory/XStory/Views/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
             xmlns:customRenderers="clr-namespace:XStory.Helpers.CustomRenderers"
             x:Class="XStory.Views.StoryPage" Title="{Binding Title}" BackgroundColor="{Binding ThemePrimary}">
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static Member=constants:StoryPageConstants.STORYPAGE_SHARE}" Order="Secondary" Command="{Binding ShareStoryCommand}"/>
        <ToolbarItem Text="{x:Static Member=constants:StoryPageConstants.STORYPAGE_INFO_AND_CHAPTERS}" Order="Secondary" Command="{Binding DisplayStoryInfoCommand}"/>
        <ToolbarItem Text="{x:Static Member=constants:StoryPageConstants.STORYPAGE_SAVE}" Order="Secondary" Command="{Binding SaveStoryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <converters:ViewStateConverter x:Key="ViewStateConverter"/>

        <!-- Style for Title labels -->
        <Style TargetType="Label" x:Key="LabelStoryTitles" BasedOn="{StaticResource Key=LabelPrimary}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="LineHeight" Value="1.1"/>
        </Style>

        <!-- Style for all other labels -->
        <Style TargetType="Label" BasedOn="{StaticResource Key=LabelSecondary}"/>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{Binding ThemeMain}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="CharacterSpacing" Value="0.6"/>
            <Setter Property="LineHeight" Value="1.1"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="LabelJustifyStyle" TargetType="customRenderers:LabelJustify" BasedOn="{StaticResource Key=LabelStyle}">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="LineHeight" Value="1.2"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="CharacterSpacing" Value="0.1"/>
            <Setter Property="TextColor" Value="{Binding ThemeFontSecondary}"/>
        </Style>

        <Style TargetType="Rectangle" Class="Separator">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="BackgroundColor" Value="{Binding ThemeFontPrimary}"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
            <ContentView.Content>
                <contentViews:LoadingView/>
            </ContentView.Content>
        </ContentView>

        <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
            <ContentView.Content>
                <contentViews:ErrorView/>
            </ContentView.Content>
        </ContentView>

        <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">
            <ScrollView>
                <StackLayout>
                    <Frame Padding="5" Margin="13" BackgroundColor="{Binding ThemeSecondary}" CornerRadius="3" HasShadow="True">
                        <!-- Story infos -->
                        <!--<StackLayout IsVisible="{Binding IsStoryInfoVisible}">
                    
                </StackLayout>-->

                        <!-- Story content -->
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Story.Title}" Margin="20" FontSize="Title" Style="{StaticResource Key=LabelStoryTitles}"/>
                            <Label Text="{Binding Story.ChapterName}" Margin="20,0" FontSize="Subtitle" TextDecorations="Underline" Style="{StaticResource Key=LabelStoryTitles}"/>
                            <customRenderers:LabelJustify Text="{Binding Story.Content}" FontSize="14" Margin="10,10,10,0" Style="{StaticResource Key=LabelJustifyStyle}"/>
                            <Rectangle HeightRequest="1" BackgroundColor="{Binding ThemeFontPrimary}" Margin="15"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,15">
                                <Button Text="▲ Like"/>
                                <Button Text="↓ Save"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
    <!-- End content -->
</ContentPage>