XStory/XStory/Views/StoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
             xmlns:customRenderers="clr-namespace:XStory.Helpers.CustomRenderers"
             xmlns:styles="clr-namespace:XStory.Helpers.Styles"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XStory.Views.StoryPage" Title="{Binding Title}" BackgroundColor="{Binding ThemePrimary}">
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="three_dots_white" Order="Primary" Command="{Binding OpenStoryActionsCommand}"/>-->
        <ToolbarItem Text="{x:Static Member=constants:StoryPageConstants.STORYPAGE_SAVE}" Order="Secondary" Command="{Binding SaveStoryCommand}"/>
        <!--<ToolbarItem Text="TestIsEnabledFalse" Order="Secondary" Command="{Binding SaveStoryCommand}"/>-->
        <ToolbarItem Text="{x:Static Member=constants:StoryPageConstants.STORYPAGE_SHARE}" Order="Secondary" Command="{Binding ShareStoryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>

        <converters:AuthorAvatarConverter x:Key="AuthorAvatarConverter"/>
        <converters:ViewStateConverter x:Key="ViewStateConverter"/>
        <converters:ArrowChapterConverter x:Key="ArrowChapterConverter"/>
        <converters:StoryCategoryImageConverter x:Key="StoryCategoryImageConverter"/>
        <converters:StoryInfoVisibleConverter x:Key="StoryInfoVisibleConverter"/>

        <!-- Style for Title labels -->
        <Style TargetType="Label" x:Key="LabelStoryTitles" BasedOn="{StaticResource Key=LabelPrimary}">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="LineHeight" Value="1.1"/>
        </Style>

        <!-- Style for all other labels -->
        <Style TargetType="Label" BasedOn="{StaticResource Key=LabelSecondary}"/>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{Binding ThemeMain}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="BackgroundColor" Value="{Binding ThemeMain}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="CharacterSpacing" Value="0.6"/>
            <Setter Property="LineHeight" Value="1.1"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="LabelJustifyStyle" TargetType="customRenderers:LabelJustify" BasedOn="{StaticResource Key=LabelStyle}">
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="LineHeight" Value="1.2"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="CharacterSpacing" Value="0.1"/>
            <Setter Property="TextColor" Value="{Binding ThemeFontSecondary}"/>
        </Style>

        <Style x:Key="ImageChapterArrowStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="15"/>
            <Setter Property="WidthRequest" Value="15"/>
        </Style>

        <Style TargetType="Rectangle" Class="Separator">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="BackgroundColor" Value="{Binding ThemeFontPrimary}"/>
        </Style>

        <Style TargetType="Image" x:Key="TitleImageStyle" BasedOn="{x:Static styles:ImageStyles.TitleImageStyle}"/>
        <Style TargetType="Frame" x:Key="MainFrameStyle" BasedOn="{x:Static styles:FrameStyles.MainFrameStyle}"/>

    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
            <ContentView.Content>
                <contentViews:LoadingView/>
            </ContentView.Content>
        </ContentView>

        <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
            <ContentView.Content>
                <contentViews:ErrorView/>
            </ContentView.Content>
        </ContentView>

        <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">
            <ScrollView  Padding="0,0,0,13">
                <StackLayout>
                    <!-- Story content -->
                    <Frame BackgroundColor="{Binding ThemeSecondary}" 
                           Style="{StaticResource Key=MainFrameStyle}">
                        <StackLayout Orientation="Vertical">

                            <!-- Story header -->
                            <StackLayout HorizontalOptions="Center" Margin="40">
                                <Label Text="{Binding Story.Title}" FontSize="Title" Style="{StaticResource Key=LabelStoryTitles}"/>


                                <!-- Author -->
                                <ContentView Margin="0,20,0,0" 
                                             HorizontalOptions="Center">
                                    <Frame 
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        HasShadow="True"
                                        CornerRadius="3">
                                        <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="Center">
                                            <Label Text="Par : "
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"/>
                                            <Frame Padding="0"
                                                   BackgroundColor="Transparent"
                                                   CornerRadius="3">
                                                <Image 
                                                    Source="{Binding Story.Author.Avatar, Converter={StaticResource Key=AuthorAvatarConverter}}" 
                                                    HeightRequest="35"
                                                    WidthRequest="35"/>
                                            </Frame>
                                            <Label 
                                                Text="{Binding Story.Author.Name}"
                                                FontAttributes="Bold"
                                                TextDecorations="Underline"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </Frame>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AuthorTappedCommand}"/>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                                <!-- /Author -->


                                <Label Text="Publiée le : " HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Publiée le : "/>
                                            <Span Text="{Binding Story.ReleaseDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding IsStoryInfoVisible, Converter={StaticResource Key=StoryInfoVisibleConverter}}" HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleStoryInfosCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <StackLayout IsVisible="{Binding IsStoryInfoVisible}" HorizontalOptions="Center">
                                    <!-- Views number -->
                                    <Label HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Lue "/>
                                                <Span Text="{Binding Story.ViewsNumber}"/>
                                                <Span Text=" fois"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!-- Likes number -->
                                    <Label HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Story.LikesNumber}"/>
                                                <Span Text=" J'aime"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <!-- /Story header -->

                            <!-- Category -->
                            <StackLayout HorizontalOptions="Center" Spacing="5">
                                <Image Source="{Binding Story.CategoryUrl, Converter={StaticResource Key=StoryCategoryImageConverter}}" 
                                       Style="{StaticResource Key=TitleImageStyle}"/>
                                <Label Text="{Binding Story.CategoryName}" HorizontalTextAlignment="Center"
                                       Style="{StaticResource Key=LabelSecondary}"/>
                            </StackLayout>
                            <!-- /Category -->

                            <!-- Chapter name/navigation -->
                            <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                <Image Source="arrow_triangle_left_white" 
                                       IsVisible="{Binding Story, Converter={StaticResource Key=ArrowChapterConverter}, ConverterParameter='left'}" Style="{StaticResource Key=ImageChapterArrowStyle}" 
                                       HorizontalOptions="Start"
                                       xct:IconTintColorEffect.TintColor="{Binding ThemeFontPrimary}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChapterArrowTapped}" CommandParameter="left"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <ContentView HorizontalOptions="CenterAndExpand">
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChapterNameTappedCommand}"/>
                                    </ContentView.GestureRecognizers>
                                    <Label Text="{Binding Story.ChapterName}" FontSize="Subtitle" TextDecorations="Underline" Style="{StaticResource Key=LabelStoryTitles}"/>
                                </ContentView>
                                <Image Source="arrow_triangle_right_white" 
                                       IsVisible="{Binding Story, Converter={StaticResource Key=ArrowChapterConverter}, ConverterParameter='right'}" Style="{StaticResource Key=ImageChapterArrowStyle}" 
                                       HorizontalOptions="End"
                                       xct:IconTintColorEffect.TintColor="{Binding ThemeFontPrimary}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChapterArrowTapped}" CommandParameter="right"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <!-- END Chapter name/navigation -->

                            <!-- Content -->
                            <customRenderers:LabelJustify Text="{Binding Story.Content}" FontSize="14" Margin="10" Style="{StaticResource Key=LabelJustifyStyle}"/>
                            <!-- / Content -->

                            <!-- Separator -->
                            <Rectangle HeightRequest="1" BackgroundColor="{Binding ThemeFontPrimary}" Margin="15"/>
                            <!-- / Separator -->

                            <!-- Like and save buttons -->
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Button Text="{Binding SaveButtonText}" Command="{Binding SaveStoryCommand}" Style="{StaticResource Key=ActionButtonStyle}"/>
                                <Button Text="Partager" Command="{Binding ShareStoryCommand}" Style="{StaticResource Key=ActionButtonStyle}"/>
                            </StackLayout>
                            <!-- /Like and save buttons -->
                        </StackLayout>
                    </Frame>
                    <!-- /Story content -->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
    <!-- End content -->
</ContentPage>