XStory/XStory/Views/ContentViews/ErrorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:vms="clr-namespace:XStory.ViewModels"
             x:Class="XStory.Views.ContentViews.ErrorView">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vms:BaseViewModel}}, Path=ThemeFontSecondary}"/>
            </Style>

            <Style TargetType="Button" x:Key="LabelErrorButton">
                
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="75">
            <Label Text="{x:Static constants:ErrorViewConstants.ERROR_SAD}" FontSize="40"/>
            <StackLayout Spacing="20">
                <Label Text="{x:Static constants:ErrorViewConstants.ERROR_MESSAGE}" LineBreakMode="WordWrap"/>
                <Button Text="{x:Static constants:ErrorViewConstants.ERROR_TRYAGAIN}" 
                        Command="{Binding TryAgainCommand}"
                        BackgroundColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:BaseViewModel}}, Path=ThemeMain}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>