XStory/XStory/Views/ContentViews/MainPageGrayedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:vms="clr-namespace:XStory.ViewModels"
             x:Class="XStory.Views.ContentViews.MainPageGrayedView">
    <ContentView.Resources>

        <Style TargetType="Label" x:Key="LabelStoriesPrimary" BasedOn="{StaticResource Key=LabelPrimary}">
            <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=ThemeFontPrimary}"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStoriesSecondary" BasedOn="{StaticResource Key=LabelSecondary}">
            <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=ThemeFontSecondary}"/>
        </Style>

        <converters:StoryDateTimeConverter x:Key="StoryDateTimeConverter"/>
        <converters:MainPageChapterNameConverter x:Key="MainPageChapterNameConverter"/>
        <converters:AuthorNameConverter x:Key="AuthorNameConverter"/>
        <converters:StoryCategoryImageConverter x:Key="StoryCategoryImageConverter"/>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Margin="13,5" BackgroundColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=ThemeSecondary}" CornerRadius="2" HasShadow="True">

            <!-- Content -->
            <StackLayout Spacing="20">

                <!-- Title & chapter -->
                <StackLayout Padding="5">
                    <Label Text="{Binding Title}"
                           Style="{StaticResource Key=LabelStoriesPrimary}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           CharacterSpacing="0.5" 
                           FontAttributes="Bold"/>
                    <StackLayout IsVisible="{Binding ChapterName,Converter={StaticResource Key=MainPageChapterNameConverter}, ConverterParameter={Binding ChapterName}}">
                        <Rectangle HeightRequest="1" Margin="50,0" BackgroundColor="#AAAAAA"/>
                        <Label Text="{Binding ChapterName}"
                                Style="{StaticResource Key=LabelStoriesSecondary}"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                CharacterSpacing="0.5" 
                                FontAttributes="Italic"/>
                    </StackLayout>
                </StackLayout>
                <!-- End title & chapter -->

                <!-- Body -->
                <StackLayout Orientation="Horizontal">

                    <!-- Category area -->
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Image Source="{Binding CategoryUrl, Converter={StaticResource Key=StoryCategoryImageConverter}}" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                        <Label Text="{Binding CategoryName}" Style="{StaticResource Key=LabelStoriesSecondary}" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                    </StackLayout>

                    <!-- Author and date area -->
                    <StackLayout HorizontalOptions="End">
                        <Label Text="{Binding Author.Name, Converter={StaticResource Key=AuthorNameConverter}}"
                               Style="{StaticResource Key=LabelStoriesSecondary}"/>
                        <Label Text="{Binding ReleaseDate, Converter={StaticResource Key=StoryDateTimeConverter}}" Style="{StaticResource Key=LabelStoriesSecondary}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <!-- End content -->

        </Frame>
    </ContentView.Content>
</ContentView>