XStory/XStory/Views/ContentViews/MainPageGrayedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:vms="clr-namespace:XStory.ViewModels"
             x:Class="XStory.Views.ContentViews.MainPageGrayedView">
    <ContentView.Resources>

        <Style TargetType="Label" x:Key="LabelStoriesPrimary" BasedOn="{StaticResource Key=LabelPrimary}">
            <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=ThemeFontPrimary}"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStoriesSecondary" BasedOn="{StaticResource Key=LabelSecondary}">
            <Setter Property="TextColor" Value="{Binding Source={x:RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=ThemeFontSecondary}"/>
        </Style>

        <Converters:StoryDateTimeConverter x:Key="StoryDateTimeConverter"/>
        <Converters:MainPageChapterNameConverter x:Key="MainPageChapterNameConverter"/>
        <Converters:AuthorNameConverter x:Key="AuthorNameConverter"/>
    </ContentView.Resources>

    <ContentView.Content>
        <Frame Margin="13,5" BackgroundColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:MainPageViewModel}}, Path=ThemeSecondary}" CornerRadius="2" HasShadow="True">

            <!-- Content -->
            <StackLayout>
                <!-- Title & chapter -->
                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="2" HasShadow="False">
                    <StackLayout Padding="5">
                        <Label Text="{Binding Title}"
                               Style="{StaticResource Key=LabelStoriesPrimary}"
                               HorizontalTextAlignment="Center" 
                               VerticalOptions="Center" 
                               CharacterSpacing="0.5" 
                               FontAttributes="Bold"/>
                        <StackLayout IsVisible="{Binding ChapterName,Converter={StaticResource Key=MainPageChapterNameConverter}, ConverterParameter={Binding ChapterName}}">
                            <Rectangle HeightRequest="1" Margin="50,0" BackgroundColor="#AAAAAA"/>
                            <Label Text="{Binding ChapterName}"
                                   Style="{StaticResource Key=LabelStoriesSecondary}"
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"
                                   CharacterSpacing="0.5" 
                                   FontAttributes="Italic"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Body -->
                <StackLayout Padding="5">
                    <Label Text="{Binding Author.Name, Converter={StaticResource Key=AuthorNameConverter}}" 
                           Style="{StaticResource Key=LabelStoriesSecondary}"
                           Margin="0,20,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CategoryName}" Style="{StaticResource Key=LabelStoriesSecondary}" HorizontalOptions="Start"/>
                        <Label Text="{Binding ReleaseDate, Converter={StaticResource Key=StoryDateTimeConverter}}" Style="{StaticResource Key=LabelStoriesSecondary}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <!-- End content -->
            </StackLayout>

        </Frame>
    </ContentView.Content>
</ContentView>