XStory/XStory/Views/ContentViews/StoryInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XStory.Helpers.Constants"
             xmlns:prism="http://prismlibrary.com"
             x:Class="XStory.Views.ContentViews.StoryInfoView"
             xmlns:Converters="clr-namespace:XStory.Helpers.Converters"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Frame Padding="5" Margin="13" BackgroundColor="{StaticResource Key=MainDarkSecondary}" CornerRadius="3" HasShadow="True">
            <StackLayout Margin="15,20" Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="{x:Static Member=local:StoryInfoConstants.STORY_AUTHOR}"/>
                    <Label Text="{Binding Story.Author.Name}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="{x:Static Member=local:StoryInfoConstants.STORY_RELEASE_DATE}"/>
                    <Label Text="{Binding Story.ReleaseDate}"/>
                </StackLayout>
                <Rectangle HeightRequest="1" BackgroundColor="LightGray" Margin="10"/>
                <StackLayout Orientation="Vertical" Spacing="10" IsVisible="{Binding IsChapterListVisible}">
                    <Label Text="{x:Static Member=local:StoryInfoConstants.STORY_CHAPTERS}" HorizontalOptions="Center"/>
                    <ListView ItemsSource="{Binding Story.ChaptersList}" HasUnevenRows="True" HorizontalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="Center" Margin="10">
                                        <Label Text="{Binding Title}" TextColor="DodgerBlue" TextDecorations="Underline" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ChapterSelectionCommand}" EventArgsParameterPath="Item.Url"/>
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>