XXRead/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:constants="clr-namespace:XXRead.Helpers.Constants"
             xmlns:contentViews="clr-namespace:XXRead.Views.ContentViews"
             xmlns:converters="clr-namespace:XXRead.Helpers.Converters"
             xmlns:vm="clr-namespace:XXRead.ViewModels"
             x:DataType="vm:MainPageViewModel"
             x:Class="XXRead.Views.MainPage"
             Title="{Binding Title}" 
             BackgroundColor="{Binding ThemePrimary}" 
             Shell.BackgroundColor="{Binding ThemeMain}" 
             Shell.TitleColor="{Binding ThemeFontPrimary}"
             Shell.ForegroundColor="{Binding ThemeFontPrimary}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>

            <converters:ViewStateConverter x:Key="ViewStateConverter"/>
            <converters:MainPageCurrentCategoryLabelConverter x:Key="MainPageCurrentCategoryLabelConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="burger_icon_white.png" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='loading'}">
            <ContentView.Content>
                <contentViews:LoadingView/>
            </ContentView.Content>
        </ContentView>

        <ContentView IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}, ConverterParameter='error'}">
            <ContentView.Content>
                <contentViews:ErrorView/>
            </ContentView.Content>
        </ContentView>

        <StackLayout IsVisible="{Binding ViewState, Converter={StaticResource Key=ViewStateConverter}}">
            <ListView ItemsSource="{Binding Stories}"
                      Margin="0,8"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding StoriesRefreshCommand}"
                      IsRefreshing="{Binding IsStoriesListRefreshing}"
                      VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <contentViews:StoriesListItemView/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" Padding="13,8">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CategoryTappedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource Key=LabelPrimary}" FontSize="17">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource Key=SpanPrimary}" Text="{x:Static Member=constants:MainPageConstants.MAINPAGE_CATEGORY_CONTROL}"/>
                                        <Span Style="{StaticResource Key=SpanPrimary}" Text="{Binding CurrentCategory, Converter={StaticResource Key=MainPageCurrentCategoryLabelConverter}}" TextDecorations="Underline"/>
                                        <Span Style="{StaticResource Key=SpanPrimary}" Text="▼" FontSize="12"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortTappedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Style="{StaticResource Key=LabelPrimary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static Member=constants:MainPageConstants.MAINPAGE_SORT_CONTROL}"/>
                                        <Span Text="récentes ↓" TextDecorations="Underline"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>-->
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout>
                        <Button Text="Charger plus" 
                            Margin="13,0" 
                            Command="{Binding LoadMoreStoriesCommand}"
                            BackgroundColor="{Binding ThemeMain}"/>
                    </StackLayout>
                </ListView.Footer>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemTapped" 
                                                    Command="{Binding StoriesItemTappedCommand}" 
                                                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>