XXRead/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contentViews="clr-namespace:XXRead.Views.ContentViews"
             xmlns:converters="clr-namespace:XXRead.Helpers.Converters"
             xmlns:vm="clr-namespace:XXRead.ViewModels"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="XXRead.Views.SettingsPage"
             Title="{Binding Title}"
             BackgroundColor="{Binding ThemePrimary}" 
             Shell.BackgroundColor="{Binding ThemeMain}" 
             Shell.TitleColor="{Binding ThemeFontPrimary}" 
             Shell.ForegroundColor="{Binding ThemeFontPrimary}">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="img.png"/>
    </Shell.BackButtonBehavior>-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:DataSourceImageConverter x:Key="DataSourceImageConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Settings">
            <TableRoot>
                <TableSection Title="Source des histoires">
                    <ViewCell>
                        <ContentView>
                            <contentViews:CurrentDataSourceView BindingContext="{Binding CurrentDataSource}"/>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StoriesSourceTappedCommand}"/>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Thème">
                    <ViewCell>
                        <contentViews:SettingsPageThemesView/>
                    </ViewCell>
                </TableSection>

                <TableSection Title="Catégories affichées">
                    <ViewCell>
                        <Button Text="Gestion des catégories" 
                            BackgroundColor="{Binding ThemeMain}"
                            TextColor="{Binding ThemeFontPrimary}"
                            Command="{Binding DisplayCategoriesViewCommand}"
                            Margin="15"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>