XStory/XStory/Views/ContentViews/Author/AuthorInfoXStoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             x:Class="XStory.Views.ContentViews.Author.AuthorInfoXStoryView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LeftColumnAuthorInfosLabel" BasedOn="{StaticResource Key=LabelSecondary}">
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <Style TargetType="Label" x:Key="RightColumnAuthorInfosLabel" BasedOn="{StaticResource Key=LabelPrimary}">
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <!-- GERER LES AUTEURS QU'ON NE PEUT PAS AFFICHER (errorview?) -->
        <!-- GERER UI BIZARRE-->
        <!-- Author infos -->
        <Grid ColumnDefinitions="*,*"
                                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                      Margin="10">
            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_STATUS}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="0"/>
            <Label Text="{Binding Author.Status}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="0"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_RANK_30DAYS}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="1"/>
            <Label Text="{Binding Author.Rank30Days}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="1"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_RANK_ALLTIME}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="2"/>
            <Label Text="{Binding Author.RankAllTime}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="2"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_FOLLOWED_BY}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="3"/>
            <Label Text="{Binding Author.FollowedBy}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="3"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_REGISTER_DATE}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="4"/>
            <Label Text="{Binding Author.RegisterDate}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="4"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_GENRE}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="5"/>
            <Label Text="{Binding Author.Gender}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="5"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_AGE}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="6"/>
            <Label Text="{Binding Author.Age}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="6"/>

            <Label Text="{x:Static Member=constants:AuthorPageConstants.AUTHORPAGE_XSTORY_LOCATION}"
                                           Style="{StaticResource Key=LeftColumnAuthorInfosLabel}"
                                           Grid.Row="7"/>
            <Label Text="{Binding Author.Location}" Style="{StaticResource Key=RightColumnAuthorInfosLabel}"
                                           Grid.Row="7"/>
        </Grid>
    </ContentView.Content>
</ContentView>