XStory/XStory/Views/Popup/PopupDataSourceSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:vms="clr-namespace:XStory.ViewModels.PopupViewModels"
             Padding="50,100"
             x:Class="XStory.Views.Popup.PopupDataSourceSelectionPage">
    <popup:PopupPage.Resources>
        <ResourceDictionary>

            <converters:DataSourceImageConverter x:Key="DataSourceImageConverter"/>

        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Content>
        <Frame Padding="0" BorderColor="{Binding ThemeMain}" BackgroundColor="{Binding ThemePrimary}">
            <StackLayout>
                <!-- Current -->
                <contentViews:CurrentDataSourceView BindingContext="{Binding CurrentDataSource}">
                    <contentViews:CurrentDataSourceView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StoriesSourceTappedCommand}"/>
                    </contentViews:CurrentDataSourceView.GestureRecognizers>
                </contentViews:CurrentDataSourceView>

                <!-- Separator -->
                <Rectangle HeightRequest="1" BackgroundColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupDataSourceSelectionPageViewModel}}, Path=ThemeFontSecondary}"/>
                <!-- /Separator -->

                <!-- Others -->
                <ListView ItemsSource="{Binding DataSourceItems}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <contentViews:CurrentDataSourceView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding DataSourceItemTappedCommand}"
                                                  EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                </ListView>
                <Button Text="{x:Static Member=constants:GlobalConstants.CLOSE}"
                    Command="{Binding ClosePopupCommand}" 
                    BackgroundColor="{Binding ThemeMain}" 
                    CornerRadius="0"
                    VerticalOptions="End"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>