XStory/XStory/Views/Popup/PopupFlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:contentViews="clr-namespace:XStory.Views.ContentViews"
             x:Class="XStory.Views.Popup.PopupFlyoutMenuPage" Padding="{Binding PopupPadding}">
    <popup:PopupPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{Binding ThemeMain}"/>
            </Style>

        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Right"
            PositionOut="Right"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame Padding="0" BackgroundColor="{Binding ThemePrimary}">
            <StackLayout>
                <!-- Datasource name + logo -->
                <contentViews:CurrentDataSourceView BindingContext="{Binding CurrentDataSource}" Padding="20" HorizontalOptions="Center"/>
                <!-- / Datasource name + logo -->
                
                <Button Text="{x:Static Member=constants:PopupFlyoutMenuConstants.FLYOUTMENU_SAVED_STORIES}"
                        Command="{Binding SaveStoriesPageCommand}"/>
                
                <!-- Separator -->
                <Rectangle VerticalOptions="FillAndExpand"/>
                <!-- / Separator -->
                
                <Button Text="{x:Static Member=constants:PopupFlyoutMenuConstants.FLYOUTMENU_ABOUT}"
                        Command="{Binding AboutPageCommand}"/>
                <Button Text="{x:Static Member=constants:PopupFlyoutMenuConstants.FLYOUTMENU_SETTINGS}"
                        Command="{Binding SettingsPageCommand}"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>