XStory/XStory/Views/Popup/PopupCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:vms="clr-namespace:XStory.ViewModels.PopupViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Padding="50,100"
             x:Class="XStory.Views.Popup.PopupCategoryPage">
    <popup:PopupPage.Resources>
        <ResourceDictionary>

            <converters:CategoryStateColorConverter x:Key="CategoryStateColorConverter"/>

        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <Frame Padding="0" BorderColor="{Binding ThemeMain}" BackgroundColor="{Binding ThemePrimary}">
        <StackLayout>
            <ListView ItemsSource="{Binding Categories}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout BackgroundColor="{Binding ThemeMain, Converter={StaticResource Key=CategoryStateColorConverter}}">-->
                            <Frame CornerRadius="0" Margin="10,0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupCategoryPageViewModel}}, Path=ThemeFontPrimary}"/>
                                    <Image Source="checked" 
                                           HorizontalOptions="EndAndExpand" 
                                           HeightRequest="20" 
                                           WidthRequest="20" 
                                           xct:IconTintColorEffect.TintColor="{Binding IsEnabled, Converter={StaticResource Key=CategoryStateColorConverter}}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding CategoriesItemTappedCommand}"
                                                  EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
            </ListView>
            <Button Text="{x:Static Member=constants:GlobalConstants.CLOSE}"
                    Command="{Binding ClosePopupCommand}" 
                    BackgroundColor="{Binding ThemeMain}" 
                    CornerRadius="0"
                    VerticalOptions="End"/>
        </StackLayout>
    </Frame>
</popup:PopupPage>