XStory/XStory/Views/Popup/PopupSelectCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:constants="clr-namespace:XStory.Helpers.Constants"
             xmlns:converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:vms="clr-namespace:XStory.ViewModels.PopupViewModels"
             Padding="50,100"
             x:Class="XStory.Views.Popup.PopupSelectCategoryPage">
    <popup:PopupPage.Resources>
        <ResourceDictionary>

            <converters:StoryCategoryImageConverter x:Key="StoryCategoryImageConverter"/>

        </ResourceDictionary>
    </popup:PopupPage.Resources>
    <Frame Padding="0" BorderColor="{Binding ThemeMain}" BackgroundColor="{Binding ThemePrimary}">
        <StackLayout>
            <!-- No category -->
            <Frame CornerRadius="0" Margin="10,0" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                    <Label Text="Toutes" TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupSelectCategoryPageViewModel}}, Path=ThemeFontPrimary}"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ResetCategoriesCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Separator -->
            <Rectangle HeightRequest="1" BackgroundColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupSelectCategoryPageViewModel}}, Path=ThemeFontSecondary}"/>
            <!-- /Separator -->

            <!-- Categories -->
            <ListView ItemsSource="{Binding Categories}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout BackgroundColor="{Binding ThemeMain, Converter={StaticResource Key=CategoryStateColorConverter}}">-->
                            <Frame CornerRadius="0" Margin="10,0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Image Source="{Binding Url, Converter={StaticResource Key=StoryCategoryImageConverter}}" HeightRequest="25" WidthRequest="25" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Title}" TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupSelectCategoryPageViewModel}}, Path=ThemeFontPrimary}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding CategoriesItemTappedCommand}"
                                                  EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
            </ListView>
            <Button Text="{x:Static Member=constants:GlobalConstants.CLOSE}"
                    Command="{Binding ClosePopupCommand}" 
                    BackgroundColor="{Binding ThemeMain}" 
                    CornerRadius="0"
                    VerticalOptions="End"/>
        </StackLayout>
    </Frame>
</popup:PopupPage>