XXRead/Views/Popup/PopupHiddenCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:XXRead.Helpers.Converters"
             xmlns:constants="clr-namespace:XXRead.Helpers.Constants"
             xmlns:vms="clr-namespace:XXRead.ViewModels.PopupViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XXRead.Views.Popup.PopupHiddenCategoriesPage">
    <toolkit:Popup.Resources>
        <ResourceDictionary>

            <converters:CategoryStateColorConverter x:Key="CategoryStateColorConverter"/>

        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Frame Padding="0" BorderColor="{Binding ThemeMain}" BackgroundColor="{Binding ThemePrimary}">
        <StackLayout>
            <ListView ItemsSource="{Binding Categories}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout BackgroundColor="{Binding ThemeMain, Converter={StaticResource Key=CategoryStateColorConverter}}">-->
                            <Frame CornerRadius="0" Margin="10,0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupHiddenCategoriesPageViewModel}}, Path=ThemeFontPrimary}"/>
                                    <Image Source="checked" 
                                           HorizontalOptions="EndAndExpand" 
                                           HeightRequest="20" 
                                           WidthRequest="20" >
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{Binding IsEnabled, Converter={StaticResource Key=CategoryStateColorConverter}}"/>
                                        </Image.Behaviors>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="ItemTapped" 
                                                  Command="{Binding CategoriesItemTappedCommand}"
                                                  EventArgsConverter="{StaticResource Key=ItemTappedEventArgsConverter}"/>
                    <!-- A CHECKER MAUI -->
                </ListView.Behaviors>
            </ListView>
            <Button Text="{x:Static Member=constants:GlobalConstants.CLOSE}"
                    Command="{Binding ClosePopupCommand}" 
                    BackgroundColor="{Binding ThemeMain}" 
                    CornerRadius="0"
                    VerticalOptions="End"/>
        </StackLayout>
    </Frame>
</toolkit:Popup>