XXRead/Views/Popup/PopupHiddenCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:converters="clr-namespace:XXRead.Helpers.Converters"
               xmlns:constants="clr-namespace:XXRead.Helpers.Constants"
               xmlns:vms="clr-namespace:XXRead.ViewModels.PopupViewModels"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
               x:Class="XXRead.Views.Popup.PopupHiddenCategoriesPage"
               Color="Transparent"
               Size="{Binding Converter={StaticResource Key=PopupSizeConverter}}">
    <toolkit:Popup.Resources>
        <ResourceDictionary>

            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>

            <converters:CategoryStateColorConverter x:Key="CategoryStateColorConverter"/>
            <converters:PopupSizeConverter x:Key="PopupSizeConverter"/>

        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Grid>
        <Frame Padding="1" BorderColor="{Binding ThemeMain}" BackgroundColor="{Binding ThemePrimary}">
            <Grid RowDefinitions="*,Auto">
                <ScrollView VerticalOptions="StartAndExpand">
                    <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Categories}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="0" Margin="10,0" BackgroundColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupHiddenCategoriesPageViewModel}}, Path=CategoriesItemTappedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" TextColor="{Binding Source={x:RelativeSource AncestorType={x:Type vms:PopupHiddenCategoriesPageViewModel}}, Path=ThemeFontPrimary}"/>
                                        <Image Source="checked" 
                                                   HorizontalOptions="EndAndExpand" 
                                                   HeightRequest="20" 
                                                   WidthRequest="20">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{Binding IsEnabled, Converter={StaticResource Key=CategoryStateColorConverter}}"/>
                                            </Image.Behaviors>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Button Grid.Row="1"
                        Text="{x:Static Member=constants:GlobalConstants.CLOSE}"
                        Command="{Binding ClosePopupCommand}" 
                        TextColor="{Binding ThemeFontPrimary}"
                        BackgroundColor="{Binding ThemeMain}" 
                        CornerRadius="0"
                        VerticalOptions="End"/>
            </Grid>
        </Frame>
    </Grid>
</toolkit:Popup>